<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background: url(./nice-setup.jpg);
            image-rendering: optimizeSpeed;
            background-size: cover;
        }
        .container1 {
            border: 1px solid #717171;
            border-radius: 10px;
            width: 70%;
            min-width: fit-content;
            min-width: -moz-fit-content;
            margin: 0.5em auto;
            padding: 1.1rem 1.5rem;
            
        }
        .head {
            font-family: sans-serif;
            text-align: center;
            margin: 0 auto;
        }
        .sub-head {
            font-family: sans-serif;
            font-size: large;
            margin-bottom: 0px;
            word-wrap: break-word;
            text-align: center;
            margin: 1em 0;
        }
        #newtask {
            min-width: 100px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #3b3b3b;
            width: 300px;
        }
        .addbutton {
            
            background-color: #23b06e;
            color: white;
            font-size: medium;
            border: none;
            border-radius: 4px;
            margin: 0 8px;
            max-width: 150px;
        }
        .taskname {
            display: inline-block;
            text-align: left;
            min-width: 150px;
        }
        .addbutton:hover {
            outline: 1px solid #3b3b3b;
        }
        .flexing {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 1rem;
        }
        .contain_button {
            margin-left: auto;
            justify-content: right;
        }
    </style>
</head>
<body>
    <div id="mainform">
        <div class="container1 bg-light">
            <h2 class="head fw-bold">To Do List</h2>
            <p class="sub-head">Add A Task</p>
            <div class="mx-auto row justify-content-center gap-2">
                <input type="text" placeholder="New Task" id="newtask">
                <button class="addbutton btn" onclick="addtask()">Add Task</button>
            </div>
        </div>
    </div>
    <div class="results"></div>
</body>
<script>
    let newtask = document.getElementById("newtask")
    let taskname = document.querySelector(".taskname")
    let container1 = document.querySelector('#mainform').innerHTML
    let results = document.querySelector(".results")
    
    let tasks = [] // Real Array
    let backuptask = [] // Array For Local Storage
    backuptask = localStorage.getItem("todotasks")
    backuptask = JSON.parse(backuptask)
    // Check if something is inside the array or not.
    if(backuptask !== null) {
        tasks = backuptask
        tasks = JSON.stringify(tasks)
    } else {
        tasks = JSON.stringify(tasks)
        localStorage.setItem("todotasks", tasks)
    }
    tasks = localStorage.getItem("todotasks")
    tasks = JSON.parse(tasks)

    for (let i = 0; i < tasks.length; i++) {
        results.innerHTML += `<div class="container1 difftasks bg-light">
            <div class="flexing">
                <p class="sub-head taskname">${tasks[i]}</p>
                <div class="row contain_button">
                    <button class="addbutton btn my-1" onclick="deltask(${i})">Delete Task</button>
                    <button class="addbutton btn my-1" onclick="changename(${i})">Change Name</button>
                </div>
            </div>
        </div>`
    }

    // Add new tasks by clicking on the add button
    function addtask() {
        tasks.push(newtask.value)
        console.log(tasks)
        results.innerHTML = ""
        newtask.value = ""
        //Save on the localStorage
        tasks = JSON.stringify(tasks)
        localStorage.setItem("todotasks", tasks)
        tasks = localStorage.getItem("todotasks")
        tasks = JSON.parse(tasks)

        for (let i = 0; i < tasks.length; i++) {
            results.innerHTML += `<div class="container1 difftasks bg-light">
                <div class="flexing">
                    <p class="sub-head taskname">${tasks[i]}</p>
                    <div class="row contain_button">
                        <button class="addbutton btn my-1" onclick="deltask(${i})">Delete Task</button>
                        <button class="addbutton btn my-1" onclick="changename(${i})">Change Name</button>
                    </div>
                </div>
            </div>`
        }
    }

    // Delete tasks by just clicking on the delete button
    function deltask(i) {
        tasks.splice(i, 1)
        console.log(tasks)
        results.innerHTML = ""
        //Save on the localStorage
        tasks = JSON.stringify(tasks)
        localStorage.setItem("todotasks", tasks)
        tasks = localStorage.getItem("todotasks")
        tasks = JSON.parse(tasks)
        for (i = 0; i < tasks.length; i++) {
            results.innerHTML += `<div class="container1 difftasks bg-light">
                <div class="flexing">
                    <p class="sub-head taskname">${tasks[i]}</p>
                    <div class="row contain_button">
                        <button class="addbutton btn my-1" onclick="deltask(${i})">Delete Task</button>
                        <button class="addbutton btn my-1" onclick="changename(${i})">Change Name</button>
                    </div>
                </div>
            </div>`
        }
    }
    // Change the title of tasks by just clicking on the Change button
    function changename(i) {
        let newname = tasks[i]
        newname = prompt("New Name", tasks[i])
        results.innerHTML = ""
        tasks[i] = newname
        //Save on the localStorage
        tasks = JSON.stringify(tasks)
        localStorage.setItem("todotasks", tasks)
        tasks = localStorage.getItem("todotasks")
        tasks = JSON.parse(tasks)

        for (i = 0; i < tasks.length; i++) {
            results.innerHTML += `<div class="container1 difftasks bg-light">
                <div class="flexing">
                    <p class="sub-head taskname">${tasks[i]}</p>
                    <div class="row contain_button">
                        <button class="addbutton btn my-1" onclick="deltask(${i})">Delete Task</button>
                        <button class="addbutton btn my-1" onclick="changename(${i})">Change Name</button>
                    </div>
                </div>
            </div>`
        }
    }
</script>
</html>