<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard Calculator</title>
    <link rel="stylesheet" href="../icofont.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .main-div {
            min-height: 480px;
            width: 310px;
            margin: 0 auto;
            background-color: #f3f3f3;
        }
        .menu-text {
            display: inline-block;
            margin-bottom: 0px;
            font-size: small;
            text-align: center;
        }
        .icon-edits {
            height: 30px;
        }
        .icon-edits2 {
            margin-top: 8px;
            height: 20px;
            margin-bottom: 5px;
        }
        .menu-text1 {
            display: inline;
            margin: 0px;
            font-size: large;
        }
        .menu-left-icons {
            display: flex;
            align-items: center;
        }
        .output-data {
            font-size: small;
            color: rgb(138, 138, 138);
            border-top: 1px solid rgba(255, 255, 255, 0.468);
            border-bottom: 1px solid rgba(255, 255, 255, 0.426);
            margin: 0;
            text-align: right;
        }
        .input-data {
            margin: 0 auto;
            width: 100%;
        }
        .input-data input {
            background-color: #f3f3f3;
            border: none;
            outline: none;
            text-align: right;
        }
        /*.top-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }*/
        .top-buttons button {
            font-family: sans-serif;
            padding: 7px 14px;
            border: none;
            font-size: small;
        }
        .top-buttons .click-button {
            background: none;
            color: rgb(25, 25, 25);
            border-radius: 5px;
        }
        .top-buttons .click-button:hover {
            background-color: rgb(234, 234, 234);
        }
        .top-buttons .unclick-button {
            color: rgb(155, 155, 155);
            background: none;
        }
        .math-operators {
            align-self: flex-end;
            flex-wrap: wrap;
            width: 100%;
            gap: 8px;
            margin-bottom: 11px;
        }
        .math-operators button {
            background-color: #f3f3f3;
            border: 1px solid #cdcccc;
            border-radius: 6px;
            font-family: sans-serif;
            font-size: medium;
        }
        .math-operators .display {
            background-color: #853617;
            color: white;
        }
        .math-operators .display:hover {
            background-color: #a24019;
        }
        .unclick-operator {
            color: rgb(155, 155, 155);
        }
    </style>
</head>
<body>
    <div class="main-div card">
        <div class="d-flex align-items-center justify-content-between icon-edits">
            <div>
                <i class="icofont-calculator mx-3" style="font-size: 17px;"></i>
                <p class="menu-text">Calculator</p>
            </div>
            <div class="menu-right-icons">
                <i class="icofont-minus px-2" style="font-size: 17px;"></i>
                <i class="icofont-square px-2" style="font-size: 17px;"></i>
                <i class="icofont-close-line px-2" style="font-size: 17px;"></i>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-between icon-edits2 px-2">
            <div class="menu-left-icons">
                <i class="icofont-justify-all px-3" style="font-size: 15px;"></i>
                <p class="text menu-text1">Standard</p>
                <i class="icofont-maximize px-3" style="font-size: 15px;"></i>
            </div>
            <i class="icofont-history px-2" style="font-size: 23px;"></i>
        </div>
        <p class="output-data">.</p>
        <div class="input-data">
            <input type="text" id="input1" class="w-100 my-2 p-1 fs-3">
        </div>
        <div class="top-buttons d-flex justify-content-evenly my-1">
            <button class="unclick-button">MC</button>
            <button class="unclick-button">MR</button>
            <button class="click-button">M+</button>
            <button class="click-button">M-</button>
            <button class="click-button">MS</button>
            <button class="unclick-button">M<i class="icofont-thin-down"></i></button>
        </div>
        <div class="math-operators d-flex justify-content-center">
            <button class="py-2 px-4" onclick="operator('%')">%</button>
            <button class="py-2 px-4" onclick="operator('CE')">CE</button>
            <button class="py-2 px-4" onclick="operator('C')">C</button>
            <button class="py-2 px-4 unclick-operator" onclick="lastvalue()"><i class="icofont-delete"></i></button>
            <button class="py-2 px-4 unclick-operator">1/X</button>
            <button class="py-2 px-4 operator" id="square" onclick="operator('²')">^</button>
            <button class="py-2 px-4 unclick-operator" onclick="operator()">\</button>
            <button class="py-2 px-4 operator" id="divide" onclick="operator('/')">/</button>
            <button class="py-2 px-4" onclick="inputvalues(7)">7</button>
            <button class="py-2 px-4" onclick="inputvalues(8)">8</button>
            <button class="py-2 px-4" onclick="inputvalues(9)">9</button>
            <button class="py-2 px-4 operator" id="multiply" onclick="operator('*')">*</button>
            <button class="py-2 px-4" onclick="inputvalues(4)">4</button>
            <button class="py-2 px-4" onclick="inputvalues(5)">5</button>
            <button class="py-2 px-4" onclick="inputvalues(6)">6</button>
            <button class="py-2 px-4 operator" id="subtract" onclick="operator('-')">-</button>
            <button class="py-2 px-4" onclick="inputvalues(1)">1</button>
            <button class="py-2 px-4" onclick="inputvalues(2)">2</button>
            <button class="py-2 px-4" onclick="inputvalues(3)">3</button>
            <button class="py-2 px-4 operator" id="add" onclick="operator('+')">+</button>
            <button class="py-2 px-4 unclick-operator" onclick="plusminus()">+/-</button>
            <button class="py-2 px-4" onclick="inputvalues(0)">0</button>
            <button class="py-2 px-4 unclick-operator" onclick="float()">.</button>
            <button class="py-2 px-4 display" onclick="display(equal)">=</button>
        </div>
    </div>
</body>
</html>
<script>
    let input1 = document.getElementById('input1')
    let outputdata = document.querySelector('.output-data')
    let number1
    let number2
    let equal
    function inputvalues(a) {
        //let value1 = document.querySelector(".value7")
        let name1 = Number(a)
        input1.value += name1
    }
    function operator(num){
        equal = num
        if (num == '+') {
            number1 = Number(input1.value)
            //console.log(addition)
            input1.value = ""
            outputdata.innerHTML = number1 + " +"
        } else if (num == "-") {
            number1 = Number(input1.value)
            input1.value = ""
            outputdata.innerHTML = number1 + " -"
        } else if (num == "*") {
            number1 = Number(input1.value)
            input1.value = ""
            outputdata.innerHTML = number1 + " *"
        } else if (num == "/") {
            number1 = Number(input1.value)
            input1.value = ""
            outputdata.innerHTML = number1 + " /"
        } else if (num == "²") {
            number1 = Number(input1.value)
            input1.value = number1 * number1
            outputdata.innerHTML = number1 + "²"
        } else if (num == "CE" || num == "C") {
            input1.value = ""
            number1 = ""
            outputdata.innerHTML = "."
        }
        else if (num == "%") {
            number1 = Number(input1.value)
            input1.value = ""
            outputdata.innerHTML = number1 + " %"
        }
        else {
            console.log("Something is Right")
        }
    }
    
    function display(check) {
        check = equal
        console.log(check)
        number2 = Number(input1.value)
        //let operator = document.getElementById("add").innerHTML
        if (check === "+") {
            input1.value = number1 + number2
            console.log(input1.value)
        } else if (check === "-") {
            input1.value = number1 - number2
            console.log(input1.value)
        } else if (check === "*") {
            input1.value = number1 * number2
            console.log(input1.value)
        } else if (check === "/") {
            input1.value = number1 / number2
            console.log(input1.value)
        } else if (check == "CE" || check == "C") {
            input1.value = ""
            number2 = ""
            outputdata.innerHTML = "."
        } else if (check === "%") {
            input1.value = number1 % number2
            console.log(input1.value)
        }
        outputdata.innerHTML += " " + number2
        /*else if (check === "^") {
            input1.value = number1 * number1
            console.log(input1.value)
        }*/
    }
</script>